<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WHO Cares</title>

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/modernizr.custom.js"></script>
<style>
.milestone{
  color:white;
  font-size:18px;
}
.milestone tr td{
  padding:10px;

}
</style>
</head>

<body>

    <a href="#header" id="back-to-top" class="top"><i class="fa fa-chevron-up"></i></a>
    <!-- HHHHHHHHHHHHHHHHHH        Preloader          HHHHHHHHHHHHHHHH -->
    <!-- <div id="preloader"></div> -->
    <!-- HHHHHHHHHHHHHHHHHH        Header          HHHHHHHHHHHHHHHH -->
    <section id="header" class="header">
        <div class="top-bar">
            <div class="container">
                <div class="navigation" id="navigation-scroll">
                        <div class="row">
                            <div class="col-md-11 col-xs-10">
                               <a href="index.html"><span id="logo">WHO Cares</span></a>
                            </div>
                            <div class="col-md-1 col-xs-2">
                                <p class="nav-button">
                                    <button id="trigger-overlay" type="button">
                                    <i class="fa fa-bars"></i>
                                    </button>
                                </p>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.navigation -->
                </div><!--/.container-->
            </div><!--/.top-bar-->

        <div class="container">
            <div class="starting">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/IOS.jpg" alt="Healer" class="wow flipInY animated animated">
                    </div>
                    <div class="col-md-6">
                        <div class="banner-text">
                             <h2 class="animation-box wow bounceIn animated">IDENTIFICATION OF PREDICTORS FOR CLIMATE CHANGE EFFECTS</h2>
                            <p>
							    Global warming, a long-term rise in average temperatures on Earth's surface has been observed to rise since the 1950s. In 2013, the Intergovernmental Panel on Climate Change (IPCC) Fifth Assessment Report concluded, "It is extremely likely that human influence has been the dominant cause of the observed warming since the mid-20th century." Climate models available now also predict that the Earth's global annual average temperature will rise by at least 0.2&deg;C for the next 2 decades. However, by looking at the data available, there were some dips in the graph of observed average temperatures during few years. 

          </p>
                               
                        </div> <!-- /.banner-text -->
                    </div>
                </div>
            </div>
            <!-- /.starting -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#header -->

    <!-- HHHHHHHHHHHHHHHHHH        Video          HHHHHHHHHHHHHHHH -->
    <div id="video" class="wrapper">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">FEATURES</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <img src="img/feature.png" alt="feature" class="video img-responsive animation-box wow animated bounceInDown">
            <p>
                LightBLU – Uses QRCode to set up the password for the device and securely connects with light device.
            </p>
        </div> <!-- /.container -->
    </div> <!-- /#video -->

    <!-- HHHHHHHHHHHHHHHHHH        Bigfeature         HHHHHHHHHHHHHHHH -->
    <section id="bigfeatures" class="img-block-3col wrapper">

        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <ul class="item-list-right item-list-big">
                        <li class="wow fadeInLeft animated"> <i class="fa fa-film"></i> 
                            <h3>Responsive design</h3>
                            <p>Nice UI with elegant design.</p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-bolt"></i> 
                            <h3>Multi Platform</h3>
                            <p>Supports iOS and Android devices.</p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-heart"></i> 
                            <h3>Controls LED/Infrared </h3>
                            <p>Supports turning on and off, change the color and intensity of light.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-sm-push-4">
                    <ul class="item-list-left item-list-big">
                        <li class="wow fadeInRight animated"> <i class="fa fa-life-ring"></i>
                            <h3>Scheduling</h3>
                            <p>Supports scheduling mode.</p>
                        </li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-lock"></i>
                            <h3>Secure Connection</h3>
                            <p>Connects securely using QRCode.</p>
                        </li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-star"></i>
                            <h3>AWS Support</h3>
                            <p>Stores collected data in AWS.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-sm-pull-4 text-center">
                    <div class="animation-box wow bounceIn animated">
                        <img class="highlight-left wow animated" src="img/spark.png" height="192" width="48" alt=""> 
                        <img class="highlight-right wow animated" src="img/spark.png" height="192" width="48" alt="">
                        <img class="screen" src="img/light.gif" alt="" height="581" width="300">
                    </div>
                </div>
            </div>
        </div> <!-- /.container -->
    </section> <!-- /#bigfeatures -->

    <!-- HHHHHHHHHHHHHHHHHH        Speciality         HHHHHHHHHHHHHHHH -->
    <div id="speciality" class="wrapper">
        <div class="container-fluid">
            <h2 class="animation-box wow bounceIn animated">MENTOR</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
              <p>
          <!-- add sometext if required-->
            </p>
        </div> <!-- /.container -->
    </div> <!-- /#speciality -->

    <!-- HHHHHHHHHHHHHHHHHH        Features         HHHHHHHHHHHHHHHH -->
    <section id="features" class="wrapper features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 wow animated fadeInLeft">
                         <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow animated fadeInLeft twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                            <li class="wow animated fadeInRight linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    <img src="img/ei.jpg" alt="" class="pull-right left-img">
                </div>
                <div class="col-md-6 col-sm-6 wow animated fadeInRight">
                    <div class="features-list">
                        <h3>Yimmy</h3>
                        <p>
                            About Yimmy
                        </p>
                        
                    </div> <!-- .features-list -->
                </div>
            </div> <!-- /.row -->
            <div class="row">
                <div class="col-md-6 col-sm-6 wow animated fadeInLeft">
				
					<div class="features-list-left">
                        <h3>Kewei Sha</h3>
					
                        
						<ul class="left">
						<li class="li">  </li>
						<li class="li">  </li>
						<li class="li">  </li>
						<li class="li">  </li>
						<li class="li">  </li>
                            <li class="li"> Dr. Kewei Sha is an Associate Director of Cyber Security Institute 
							and also Assistant Professor of Computer Science at University Of Houston, Clear Lake. 
							Dr. Sha holds Department chair and also Associate Professor in Department of Software Engineering at Oklahoma City University. 
							He received his Ph.D in Computer Science from Wayne State University in 2008. 
							He received his Ph.D under the supervision of Prof. Weisong Shi.</li>
                        
                        </ul>
                    
                    </div> <!-- .features-list -->
                </div>
                <div class="col-md-6 col-sm-6 wow animated fadeInRight">
                         <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow animated fadeInLeft twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                            <li class="wow animated fadeInRight linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>				
                      <img src="img/kewei.jpg" alt="" class="pull-left right-img">
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#features -->

	<!-- HHHHHHHHHHHHHHHHHHHH    Meetings    HHHHHHHHHHHHHHHHHHHHHH -->
     <section id="meeting" class="wrapper">
            <div class="container">
                <div class="row main_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="client-speech" class="owl-carousel owl-theme">
                            <div class="item wow animated bounceInUp animated">
                                <!-- <img class="img-circle img-responsive center-block test-img" src="img/test1.png" alt="text"> -->
                                <p class="client-comment text-center">
                                   Table which holds the meeting details
                                </p>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>  
        </section>  <!-- clients -->

		
				
  <!-- HHHHHHHHHHHHHHHHHH      Development Team      HHHHHHHHHHHHHHHH -->

    <div id="team" class="wrapper">
        <div class="container-fluid">
            <h2 class="animation-box wow bounceIn animated">MEET THE TEAM</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
			<p>
                            We are the team of four with the computer science background. Currently we all are in our second semester. Each of us is well versed with coding skills and also managerial skills. Our team has a good communication skills where all of us analyze the problem and comes up with individual unique idea. 
                        </p>
						
            <div class="row">
                <div class="col-md-2 col-sm-4 col-md-offset-2 wow animated fadeInLeft">
					 <ul class="social-icon text-center">
                             <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
                        </ul>		
                    <img src="img/hari.jpg" alt="team">
                    <h3>Rakesh Kumar Devalapally</h3>
                    <p>DEVELOPER</p>
					<p>TESTER</p>
					<p>DOCUMENTAION</p>
                    
                </div>
				
				<div class="col-md-2 col-sm-4 animation-box wow bounceIn animated">
                     <ul class="social-icon text-center">
                             <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
                        </ul>		
                     <img src="img/sandeep.jpg" alt="team">
                    <h3>Karthik Kadajji</h3>
                    <p>DEVELOPER</p>
					<p>TESTER</p>
					<p>DOCUMENTAION</p>
                    
                </div>
				
                <div class="col-md-2 col-sm-4 animation-box wow bounceIn animated">
                     <ul class="social-icon text-center">
                             <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
                        </ul>		
                     <img src="img/preethi.jpg" alt="team">
                    <h3>Ravi Theja Gunti</h3>
                    <p>DEVELOPER</p>
					<p>TESTER</p>
					<p>DOCUMENTAION</p>
                    
                </div>

                <div class="col-md-2 col-sm-4 wow animated fadeInRight">
                    <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
                        </ul>		
                    <img src="img/avva.jpg" alt="team">
                    <h3>Praneeth Chedella</h3>
                    <p>DEVELOPER</p>
					<p>TESTER</p>
					<p>DOCUMENTAION</p>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#team -->
    
<!-- HHHHHHHHHHHHHHHHHHHH    Milestones    HHHHHHHHHHHHHHHHHHHHHH -->

    <section id="pricing" class="wrapper">
        <div class="banner-overlay bg-color-grad"></div>
        <div class="container">
            <div class="row">
			<div class="col-md-offset-2 col-md-8">
                
<table class=milestone>
  <tr>
    <td >16.11.2018</td><td>	Team formation & project proposal submission</td></tr>
<tr><td>19.11.2018</td>	<td>Registration & project proposal review meeting</td></tr>
<tr><td>23.11.2018</td><td>	Data collection & preprocessing</td></tr>
<tr><td>14.12.2018</td>	<td>EDA finished, some modeling/visualizations, start website</td></tr>
<tr><td>11.01.2019</td><td>	Modeling finished, website/screencast/visualizations left</td></tr>
<tr><td>16.01.2019</td>	<td> Project Submission</td></tr>
<tr><td>18.01.2019</td><td>	Final Presentation</td>
  </tr>
</table>                              

			</div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#pricing -->

		
	<!-- HHHHHHHHHHHHHHHHHH        Footer          HHHHHHHHHHHHHHHH -->

    <section id="footer" class="wrapper">
        <div class="container text-center">
            <div class="footer-logo">
                <h1 class="text-center animation-box wow bounceIn animated">WHO Cares</h1>
            </div>
            <ul class="social-icons text-center">
                <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="wow animated fadeInLeft github"><a href="https://gitlab.com/who-cares/data-science-with-r" target="_blank"><i class="fa fa-github"></i></a>
            </ul>
        </div><!-- container -->
    </section> 
		
		
    <!-- HHHHHHHHHHHHHHHHHH        Open/Close          HHHHHHHHHHHHHHHH -->
    <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
        <ul>
            <li class="hideit"><a href="#header">Home</a></li>
            <li class="hideit"><a href="#video">Feature</a></li>
            <li class="hideit"><a href="#speciality">Mentor</a></li>
            <li class="hideit"><a href="#team">Team</a></li>
            <li class="hideit"><a href="#meeting">Meetings</a></li>
			<li class="hideit"><a href="#pricing">Milestone</a></li>
        </ul>
        </nav>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(document).ready(function(){
            $(".hideit").click(function(){
                $(".overlay").hide();
            });
            $("#trigger-overlay").click(function(){
                $(".overlay").show();
            });
        });
    </script>
    <script>
        $(document).ready(function(){

          var kawa = $('.top-bar');
          var back = $('#back-to-top');
          function scroll() {
             if ($(window).scrollTop() > 700) {
                kawa.addClass('fixed');
                back.addClass('show-top');

             } else {
                kawa.removeClass('fixed');
                back.removeClass('show-top');
             }
          }

          document.onscroll = scroll;
        });
    </script>
    <!--HHHHHHHHHHHH        Smooth Scrooling     HHHHHHHHHHHHHHHH-->
    <script>
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
</body>
</html>